<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
             margin: 0;
          }
          #div1{
            height: 100vh;
            width: 100%;
            background-image: url(2.jpg);
            background-size: cover;
            background-attachment:fixed;
          }
          #div2{
            height: 100vh;
            width: 100%;
            background-image: url(3.jpg);
            background-size: cover;
            background-attachment:fixed;
          }

          
          #div3{
            height: 100vh;
            width: 100%;
            background-image: url(4.jpg);
            background-size: cover;
            background-attachment:fixed;
          }
          #div4{
            height: 100vh;
            width: 100%;
            background-image: url(5.jpg);
            background-size: cover;
            background-attachment:fixed;
          }
          #div5{
            height: 100vh;
            width: 100%;
            background-image: url(6.jpg);
            background-size: cover;
            background-attachment:fixed;
          }
          #div6{
            height: 100vh;
            width: 100%;
            background-image: url(11.jpg);
            background-size: cover;
            background-attachment:fixed;
          }

          



    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    
</body>
</html>