<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*desktop view*/
        @media screen and (min-width: 1024px) {
            #maindiv {
                height: 30vh;
                width: 60%;
                margin-left: 20%;
                margin-top: 5%;
                background-color: bisque;
            }

            #left {
                height: 30vh;
                width: 30%;
                background-image: url(2.jpg);
                background-size: cover;
                float: left;

            }

            #right {
                height: 30vh;
                width: 65%;
                /* background-image: url();*/
                /*background-size: cover;*/
                background-color: rgb(92, 90, 88);
                margin-left: 5%;
                float: left;

            }

            p {
                color: white;
                margin: 1vh;
            }

            rightcontent {
                margin-top: 5%;
            }

        }

        /*mobile view*/
        @media screen and (max-width: 767px) {
            #maindiv {
                height: 30vh;
                width: 80%;
                margin-left: 10%;
                margin-top: 5%;
                background-color: rgb(32, 31, 31);
            }

            #left {
                height: 30vh;
                width: 100%;
                background-image: url(2.jpg);
                background-size: cover;


            }

            #right {
                height: 30vh;
                width: 100%;
                background-image: url();
                /*background-size: cover;*/
                background-color: rgb(92, 90, 88);
                margin-top: -5%;


            }

            #p1 {
                padding-top: 2%;
            }

            p {
                color: white;
                margin: 2vh;
            }

            #rightcontent {
                margin-top: 5%;
            }

        }

    </style>
</head>

<body>
    <div id="maindiv">
        <div id="left"></div>
        <div id="right">
            <div id="rightcontent">
                <p id="p1">Dummy Text</p>
                <p>Hello Welcome to Classroom</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam a laborum obcaecati dolorum rem.
                    Illo beatae optio quas debitis, suscipit illum ad, quae iusto, aspernatur aperiam corporis mollitia
                    aliquam dolore.</p>
            </div>
        </div>
    </div>
</body>

</html>